<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="defaultFlavorRelease" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDefaultFlavorRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDefaultFlavorReleaseJava" />
        <option name="SOURCE_GEN_TASK_NAME" value="generateDefaultFlavorReleaseSources" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":PatinerMontreal" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/defaultFlavor/release" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/source/r/defaultFlavor/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/aidl/defaultFlavor/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/buildConfig/defaultFlavor/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/source/rs/defaultFlavor/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/res/rs/defaultFlavor/release" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavorRelease/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavorRelease/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavorRelease/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavorRelease/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavorRelease/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavorRelease/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavorRelease/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/defaultFlavor/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/assets" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTestDefaultFlavor/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/assets" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/instrumentTest/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.git" />
      <excludeFolder url="file://$MODULE_DIR$/build/apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/bundles" />
      <excludeFolder url="file://$MODULE_DIR$/build/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="ComGoogleAndroidGmsPlayServices4030.aar" level="project" />
    <orderEntry type="library" exported="" name="support-v4-19.0.0" level="project" />
    <orderEntry type="library" exported="" name="ComAndroidSupportAppcompatV71900.aar" level="project" />
    <orderEntry type="library" exported="" name="dashclock-api-2.0.0" level="project" />
  </component>
</module>

