<?xml version="1.0" encoding="utf-8"?>
<!--
    Patiner Montréal for Android. 
    Information about outdoor rinks in the city of Montréal: conditions,
    services, contact, map, etc.

    Copyright (C) 2010 Mudar Noufal <mn@mudar.ca>

    This file is part of Patiner Montréal for Android.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<resources xmlns:tools="http://schemas.android.com/tools">

    <string-array name="prefs_units_entries">
        <item>@string/prefs_units_iso</item>
        <item>@string/prefs_units_imperial</item>
    </string-array>
    <string-array name="prefs_units_values" tools:ignore="MissingTranslation">
        <item>iso</item>
        <item>imp</item>
    </string-array>
    <string-array name="prefs_list_sort_entries">
        <item>@string/prefs_list_sort_distance</item>
        <item>@string/prefs_list_sort_name</item>
    </string-array>
    <string-array name="prefs_list_sort_values" tools:ignore="MissingTranslation">
        <item>distance</item>
        <item>name</item>
    </string-array>
    <string-array name="prefs_language_entries">
        <item>@string/prefs_language_english</item>
        <item>@string/prefs_language_french</item>
    </string-array>
    <string-array name="prefs_language_values" tools:ignore="MissingTranslation">
        <item>en</item>
        <item>fr</item>
    </string-array>

</resources>